<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.yuge.zmi.bi-web-publish</string>

  <!-- Mirrors the working com.yuge.zmi.market-refresh-rotating invocation:
       a login zsh cd's into the repo and runs npm (node). Under macOS TCC a
       launchd shell cannot read a script/env file under ~/Documents as shell
       input, but node CAN read repo files (proven by the rotating collector).
       So publishBiWeb.ts (node) loads .env.cloudflare.local itself; this job
       only needs `npm run bi:web:publish`. The committed wrapper
       ops/scripts/bi-web-publish-launchd.sh is for manual/terminal use. -->
  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>-lc</string>
    <string>cd /Users/gini/Documents/ZMI/zao-market-intelligence &amp;&amp; exec npm run bi:web:publish</string>
  </array>

  <key>WorkingDirectory</key>
  <string>/Users/gini/Documents/ZMI/zao-market-intelligence</string>

  <key>StartCalendarInterval</key>
  <array>
    <dict><key>Hour</key><integer>1</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>3</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>5</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>7</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>9</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>11</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>13</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>15</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>17</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>19</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>21</integer><key>Minute</key><integer>10</integer></dict>
    <dict><key>Hour</key><integer>23</integer><key>Minute</key><integer>10</integer></dict>
  </array>

  <key>StandardOutPath</key>
  <string>/Users/gini/Documents/ZMI/zao-market-intelligence/.logs/bi-web-publish.out.log</string>

  <key>StandardErrorPath</key>
  <string>/Users/gini/Documents/ZMI/zao-market-intelligence/.logs/bi-web-publish.err.log</string>

  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
